<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Alexander Shavrin">
  <link type="image/png" sizes="16x16" rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Time</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="name">Time...</div>
      <div id="round" class="d1"></div>
      <div id="timer" class="timer"></div>
      <div class="text">
        <div class="text-content">Until the end of the day left: </div>
        <div id="end" class="end"></div>
      </div>
      <div class="text-content">...but, you can stop him.
        <br>You just need to click on the button</div>
      <button id="stopBtn" class="btn" onclick="stopInterval()">Stop the time</button>
    </div>
  </div>
  <style>
    body {
      background-color: rgba(17, 17, 17, 1);
      color: rgb(254 221 221);
      font-family: 'Nunito', sans-serif;
    }
    
    .wrapper {
      display: flex;
      justify-content: center;
      height: 98vh;
      align-items: center;
    }
    
    .container {
      text-align: center;
    }
    
    .name {
      font-size: 50px;
      font-weight: bold;
    }
    
    .timer {
      display: flex;
      align-items: baseline;
      justify-content: center;
      font-size: 50px;
      margin-top: 100px;
      margin-bottom: 150px;
      color: #ffe2e2;
      font-weight: bold;
    }
    
    .text {
      margin-top: 50px;
    }
    
    .end {
      color: rgb(82, 0, 11);
      margin: 20px auto;
      background-color: #e4aeae;
      width: 120px;
      font-size: 20px;
      padding: 5px;
      border-radius: 5px;
    }
    
    .d1 {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      position: absolute;
      z-index: -1;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      transition: 1s;
      box-shadow: rgba(50, 50, 93, 1.0) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    
    .btn {
      margin-top: 15px;
      border: none;
      padding: 8px 10px;
      background-color: #ea9a9a;
      border-radius: 15px;
      transition: 0.4s;
      font-size: 16px;
    }
    
    .btn:hover {
      background-color: #ea9a9a71;
      color: white;
      transition: 0.4s;
    }
  </style>
<script src="main.js"></script>
</body>

</html>
